<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Flexbox</title>
    <style>
        .container{
            border: 3px dotted red;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-direction:row; */
            /* flex-wrap:wrap; */
            height: 300px;
            align-items: stretch;
        }
        .box{
            border: 3px dashed rgb(245, 230, 26);
            font-size: 3ex;
            font-weight: 700;
            width: 100px;
            
            /* height: 100px; */
        }
        #box-2{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
        
    </div>
    
</body>
</html>