<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/21a252e890.js" crossorigin="anonymous"></script>
    <title>Login File</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            /* border: 2px solid red; */
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        .login-form input[type="submit"]{
            background-color: lawngreen;
            border: 0;
            border-radius: 5px;
            color: rgb(221, 74, 16);
            font-weight: 700;
        }
    </style>
</head>
<body>
    <head>
        <nav>
            <span>
                <a href="">Home</a>
            <a href="">Dashboard</a>
            <a href="">Inventory</a>
            </span>           
             <span>
                 <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            <a href=""><i class="fa-solid fa-user"></i></a>
             </span>
        </nav>
    </head>
    <section class="login-container">
        <form class="login-form">
        <h2>Please login</h2>
        <input type="email" name="" id="" placeholder="Your Email" required>
        <input type="password" name="" id="" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>
    </section>
    
</body>
</html>