<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body{
            border: 1px solid rgb(221, 38, 25); 
            max-width: 900px;
            margin: 0 auto;
        }
        h1{
            font-size: 10vw;
        }
        .tiger img{
            width: 100%;
        }
        .container-two{
            display:flex;
        }
        .container-two .split{
            width: 50%;
        }
        /* make image responsive inside */
        .split img{
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .food{
            border: 2px solid blue;
            padding: 10px;
            border-radius: 5px;
        }.food img{
            width: 100%;
        }

        @media screen and (max-width: 576px){
            .container-two{
                flex-direction: column-reverse;
            }
            .container-two .split{
                  width: 100%;
            }
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media screen and (min-width: 577px) and (max-width: 700px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        
        
    </style>
</head>
<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="images/qmTrmidGxtYqoT4zjoxPcV.jpg" alt="">
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="images/food2.jpg" alt="">
            </div>
            <div class="split">
                <img src="images/qmTrmidGxtYqoT4zjoxPcV.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
        <h2>Multi Column</h2>
        <div class="container">
            <div class="food">
                <img src="images/food2.jpg" alt="">
                <h2>item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas expedita ipsa nobis necessitatibus ut facilis dolorem deserunt quos in reiciendis illum unde ipsum similique, recusandae eligendi debitis inventore, consequuntur fugiat!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food2.jpg" alt="">
                <h2>item-2</h2>
                <h4>price: 200</h4>
                <p>Tempora, cupiditate nam? Voluptatem eligendi ex quasi magnam distinctio? Voluptates cum eum nesciunt recusandae! Animi error, aut, incidunt cupiditate alias iure, sapiente corporis blanditiis cum doloremque nulla magni fuga voluptatibus!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food2.jpg" alt="">
                <h2>item-3</h2>
                <h4>price: 300</h4>
                <p>Qui labore tempora odio quos minus ex suscipit rerum perferendis provident magnam quae nostrum quaerat eveniet recusandae soluta modi, corrupti fugit officiis hic a magni numquam unde. Facere, porro corrupti?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food2.jpg" alt="">
                <h2>item-4</h2>
                <h4>price: 400</h4>
                <p>Ad corporis tempore magni voluptates perspiciatis recusandae omnis fuga? Soluta id eos consequatur, quis laudantium dolores reprehenderit alias dolorem deleniti numquam perferendis expedita voluptates officiis tempora nulla voluptatibus dolore perspiciatis.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food2.jpg" alt="">
                <h2>item-5</h2>
                <h4>price: 500</h4>
                <p>Et incidunt, dolorem possimus rem itaque alias cupiditate ea reiciendis facere eligendi officia illum aliquam fugit ipsum est optio porro cum eveniet tempora praesentium consectetur exercitationem deserunt. Alias, delectus voluptates?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food2.jpg" alt="">
                <h2>item-6</h2>
                <h4>price: 600</h4>
                <p>Inventore placeat, libero a eum odit velit, totam enim commodi eligendi voluptate impedit similique alias? Tempore eaque sequi commodi beatae perferendis labore, quae facere rerum! Quibusdam assumenda sit consequatur perspiciatis.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food2.jpg" alt="">
                <h2>item-7</h2>
                <h4>price: 700</h4>
                <p>Omnis tempora veniam deserunt quo repellat. Excepturi asperiores voluptas non repellat mollitia? Est facilis rerum provident alias impedit eum animi officia praesentium reiciendis doloribus! Doloremque qui numquam maiores recusandae consequatur?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food2.jpg" alt="">
                <h2>item-8</h2>
                <h4>price: 800</h4>
                <p>Aliquid, ratione recusandae magni dolores aut, ea, omnis facere aspernatur repellendus sunt modi necessitatibus? Esse nobis ipsa fugiat quam commodi, aliquid placeat rem aut. Odio eos eum numquam sit nisi.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food2.jpg" alt="">
                <h2>item-9</h2>
                <h4>price: 900</h4>
                <p>Sit maiores inventore doloribus deserunt perferendis dolor enim blanditiis voluptatibus iusto. Quisquam itaque reprehenderit quo suscipit obcaecati consequuntur assumenda recusandae rerum velit! Quisquam vel, illo totam tenetur expedita dolor at!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food2.jpg" alt="">
                <h2>item-10</h2>
                <h4>price: 1000</h4>
                <p>Nihil sunt possimus a mollitia quam distinctio doloremque officia et sed eveniet tempora velit enim molestias voluptatibus tenetur repellendus dolorem dignissimos sint, provident eius rerum asperiores! Totam aliquam inventore velit!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food2.jpg" alt="">
                <h2>item-11</h2>
                <h4>price: 1100</h4>
                <p>Rerum fuga sapiente architecto dolorum pariatur, minus, dicta, at sunt veritatis itaque ea. Distinctio autem rerum molestias sint explicabo eum delectus adipisci atque esse, doloribus beatae, corporis repudiandae nam neque.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food2.jpg" alt="">
                <h2>item-12</h2>
                <h4>price: 1200</h4>
                <p>Libero, explicabo iste ea fugiat quaerat natus, quam autem fugit voluptas ratione nulla vel omnis a vero inventore impedit, doloremque enim consequuntur cum totam repellat quidem repudiandae iusto! Et, ipsum.</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>
    <!-- 
        1. viewport meta tag
        2. css relative unit
        3. Responsive Image (Fluid Image)
        4. body max with and margin auto
        5. Responsive split screen using flex
        6. Grid Responsive (Multi column)
        7. Responsive Menu (Bootstrap responsive)--Future
     -->
</body>
</html>